<html>
    <head>
        <title>Content Management</title>
        <link rel="stylesheet" href="../CSS/styleCM.css"/>
        <style>
            .wrapper
            {
                display:grid;
                grid-template-columns: repeat(12, 1fr);
                grid-row-gap:2em;
                text-align:center;
            }

            hr
            {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid black;
                margin: 1em 0;
                padding: 0;
            }

            table
            {
                border-collapse: collapse;
            }

            th, td
            {
                padding: 10px;
                border: 1px solid black;
            }

            td:hover
            {
                cursor: default;
            }

            th
            {
                background-color:#2b2b2b;
                font-family:Poppins, sans serif;
	            font-size:13px;
                font-weight:500 medium;
                letter-spacing:3.6px;
                color: white;
            }
        </style>
        <script>
            var selection;
            var data;
            
            window.onload=function()    {  
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        data = JSON.parse(this.responseText);
                        var table = document.getElementById("collectionTable");
                        var tbody = document.createElement("tbody"),tr, td, txt;
                        for (var r = 0; r < data.length; r++)    {
                            tr = document.createElement("tr");
                            tr.onclick = function() {
                                var rows = this.parentNode.childNodes;
                                for (var i = 0; i < rows.length; i++)   {
                                    if (rows[i].style.backgroundColor != 'white') {
                                        rows[i].style.backgroundColor = 'white';
                                        this.style.backgroundColor = 'a77f8a';
                                        selection = this.firstChild.innerHTML;
                                    } else  {
                                        this.style.backgroundColor = 'a77f8a';
                                        selection = this.firstChild.innerHTML;
                                    }
                                }
                            }
                            for (var c = 1; c < 4; c++)   {
                                td = document.createElement("td");
                                if (c == 2) {
                                    if (data[r][c] == 1)    {
                                        txt = document.createTextNode("Active");
                                    } else  {
                                        txt = document.createTextNode("Inactive");
                                    }
                                } else  {
                                    txt = document.createTextNode(data[r][c]);
                                }
                                td.appendChild(txt);
                                tr.appendChild(td);
                            }
                            tbody.appendChild(tr);
                            table.appendChild(tbody);
                        }
                    }
                }
                xmlhttp.open("GET", "../Controllers/contentManagement.php?x=loadContentManagement", true);
                xmlhttp.send();
            }
            
            function updateCollection()  {
                var collectionID = getCollectionID();
                if (collectionID != null)   {
                    document.getElementById("collectionID").value = collectionID;
                    return true;
                } else  {
                    alert("Please select a Collection to update");
                    return false;
                }
            }
            
            function getCollectionID()  {
                var collectionID;
                for (var i = 0; i < data.length; i++)    {
                    if (selection == data[i][1]) {
                        collectionID = data[i][0];
                        break;
                    }
                }
                return collectionID;
            }
        </script>
    </head>
    <body style="background-color: #e1e1e1;">
        <div class="wrapper">
            <div style="grid-column:1/13;">
                <h1 class="titlefont" style="color:black;">Content Management</h1>       
            </div>
            <div style="grid-column:1/13;">
                <hr/>
                <h1 class="subtitlefont" style="color:black;">Collections</h1>
            </div>
            <div style="grid-column:1/6; max-height:288px; overflow-y:auto;" align="right">
                <table id="collectionTable" style="text-align:center; background-color:white;" width="70%">
                    <tr>
                        <th>COLLECTION NAME</th>
                        <th>STATUS</th>
                        <th>NUMBER OF PRODUCTS</th>
                    </tr>
                    <!--Dynamically JS content-->
                </table>
            </div>
            <div style="grid-column:6/8;">
            </div>
            <div style="grid-column:8/13;" align="left">
                <input type="button" class="defaultbutton" value="INSERT COLLECTION" onclick="location.href='insertCollection.html'"/>
                <br/><br/><br/>
                <form onsubmit="return updateCollection()" action="../Controllers/contentManagement.php" method="POST">
                    <input type="hidden" id="collectionID" name="collectionID" value=""/>
                    <input type="submit" class="defaultbutton" name="postCollectionID" value="UPDATE COLLECTION"/>
                </form>
            </div>
            <div style="grid-column:1/13;">
                <hr/>
            </div>
            <div style="grid-column:1/6;" align="right">
                <form action="../Controllers/userManagement.php" method="POST">
                    <input type="submit" name="loginLogout" class="defaultbutton" value="LOGOUT"/>
                </form>
            </div>
            <div style="grid-column:6/8;">
            </div>
            <div style="grid-column:8/13;" align="left">
                <input type="button" class="defaultbutton" value="VIEW REPORT" onclick="location.href='viewReport.html'"/>
            </div>
        </div>
    </body>
</html>