
<html>
	<head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700" rel="stylesheet"/>
        <style type="text/css">
            .wrapper2{
                display:grid;
                grid-template-columns:repeat(13, 1fr);
                align-items:center;
                justify-items:center;
                text-align:center;

            }
            .wrapper2 > div{
                padding:1em;
            }
            .social{
                display:grid;
                grid-template-columns:repeat(3, 1fr);
                align-items:center;
                justify-items:center;
            }	
        </style>
	</head>
	<body>	
		<hr style="color:#a77f8a; height:2px; background-color:#a77f8a; border:none;"/>
		<div class="wrapper2">
			<div style="grid-column:1/5;"></div>
			<div><img src="../Images/footer1.png" style="width:100%"></div>
			<div><img src="../Images/footer2.png" style="width:100%"></div>
			<div><img src="../Images/footer3.png" style="width:100%"></div>
			<div><img src="../Images/footer4.png" style="width:100%"></div>
			<div><a href="#" class="listItems">FOLLOW US ON INSTAGRAM</a></div>
			<div style="grid-column:10/14;"></div>
		</div>
		<hr style="color:#a77f8a; height:2px; background-color:#a77f8a; border:none;"/>
		<div class="social">
			<div></div>
			<div class="box1"><a href="#"><img src="../Images/twitter.png" width="35px" height="35px" style="padding:10px;"></a>
			<a href="#"><img src="../Images/facebook.png" width="35px" height="35px" style="padding:10px;"></a>
			<a href="#"><img src="../Images/insta.png" width="35px" height="35px" style="padding:10px;"></a></div>
			<div></div>
		</div>	
	</body>
</html>