<html>
    <head>
        <title>Insert Collection</title>
        <link rel="stylesheet" href="../CSS/styleCM.css"/>
        <style>
            .wrapper
            {
                display:grid;
                grid-template-columns: repeat(12, 1fr);
                grid-row-gap:2em;
                text-align:center;
            }

            hr
            {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid black;
                margin: 1em 0;
                padding: 0;
            }
            
            table
            {
                font-family: Poppins, sans serif;
                font-size: 14pt;
            }
            
            td
            {   
                text-align:right;
                vertical-align: middle;
                padding: 10px;
            }
            
            textarea, input
            {
                resize: none;
                font-family: Poppins, sans serif;
                font-size: 14pt;
            }

            td *
            {
                width: 100%;
            }
        </style>
    </head>
    <body style="background-color: #e1e1e1;">
        <div class="wrapper">
            <div style="grid-column:1/13;">
                <h1 class="titlefont" style="color:black;">Content Management</h1>       
            </div>
            <div style="grid-column:1/13;">
                <hr/>
                <h1 class="subtitlefont" style="color:black;">Insert Collection</h1>
            </div>
            <form action="../Controllers/contentManagement.php" method="post" enctype="multipart/form-data" style="grid-column:1/13; display:grid; grid-template-columns:repeat(12, 1fr);">
                <div style="grid-column:1/6;" align="right">
                    <table>
                        <tr>
                            <td>Collection Name</td>
                            <td><input type="text" name="name" id="name" required/></td>
                        </tr>
                        <tr>
                            <td>Flavour Text</td>
                            <td><textarea id="flavour" name="flavour" cols="30" rows="7" required></textarea></td>
                        </tr>
                        <tr>
                            <td>Image</td>
                            <td><input type="file" name="image" id="image" accept="image/x-png,image/gif,image/jpeg" required></td>
                        </tr>
                    </table>
                </div>
                <div style="grid-column:6/8;">
                </div>
                <div style="grid-column:8/13;" align="left">
                    <input type="submit" name="insertCollection" class="defaultbutton" value="SUBMIT DETAILS"/>
                </div>  
            </form>
            <div style="grid-column:1/13;">
                <hr/>
            </div>
            <div style="grid-column:1/6;" align="right">
                <input type="button" class="defaultbutton" value="BACK" onclick="location.href='contentManagement.html'"/>
            </div>
            <div style="grid-column:6/8;">
            </div>
            <div style="grid-column:8/13;" align="left">
            </div>
        </div>
    </body>
</html>